int = 1024
print(2 .. 3)
print(0 .. 1)
print("a" .. "b")

print(1 + 2)
print(2 - 1)
print(5 / 2)
print(4 * 4)
print(int > 1024)
print(int >= 1024)
print(int <= 1024)
print(int < 1024)
print(int == 1024)
print(int ~= 1024)

print(true and false)
print(false and true)
print(true or false)
print(true or 1)
print(false or 1)
print(1 and false)
print(not true)
print(not false)
