print(true and true)
print(false and false or true)
print(true or false and true)
print(1 + 2 * 3)
print(3 * 2 + 1)
print(3 % 2)
print(1 == 3 % 2)
print(0 == 3 % 2)
print(3 % 2 == 1)
print(3 % 2 == 0)
